<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <!-- css -->
    <style>
        img{
    width: 90px;
    margin-top: 20px;
}
.btn{
    border-radius: 15px;
    width: 130px;
    margin-top: 25px;
}
.reg{
margin-top: 200px;
margin-left: 650px;
text-align: center;
width: 260px;
height: 400px;
background-color: rgba(42, 11, 11, 0.5);
box-shadow: indianred;
border-radius: 15px;
}
.d{
margin-top: 15px;
}

#r_username{
    border-radius: 15px;
    margin-top: 20px;
}
#ac{
    border-radius: 15px;
    margin-top: 20px;
}
#r_pass{
    border-radius: 15px;
    margin-top: 20px;
}
a{
    text-decoration: none;
    
}
.button {
    background-color: #2dc8e3; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    width: 190px;
    height: 50px;
  }
  h4{
    color: white;
}
    </style>

    <title>Registration</title>
</head>
<body background="https://cdn.pixabay.com/photo/2016/10/09/19/19/coins-1726618_960_720.jpg" style="background-repeat: no-repeat;
        background-size: cover;">
    <form class="reg" action="">
        <div class="d">
            <img src="https://www.pngitem.com/pimgs/m/531-5313435_bank-png-free-download-vector-bank-logo-png.png" alt="" class="rounded-circle">
        </div>
        <div>
            <h4 class="mt-1">S Bank</h4>
        </div>
        <div>
            <input type="text" id="r_username" placeholder="Username" required>
        </div>
        <div>
            <input type="number" id="ac" placeholder="Account no" required>
        </div>
        <div>
            <input type="password" id="r_pass" placeholder="Password" required>
        </div>
        <div>
           <button class="btn btn-info" onclick="register()">Register</button>
        </div>
        <div class="d">
            
            <a style="color: rgb(0, 255, 234);" href="login.html">Sign in</a>
        </div>
    </form>

    <!-- script -->
    <script>
        function register(){
    const User={
        name:r_username.value,
        key:ac.value,
        password:r_pass.value,
        balance:0
    }
    if(User.name===''||User.key===''||User.password===''){
alert('Please fill the details')
    }
    else{
    if(User.key in localStorage){
        alert('Account number exist')
        window.location='./login.html'
    }
    else{
        window.location = './Login.html';
        alert('Employee added Successfully')
        localStorage.setItem(User.key,JSON.stringify(User));
    }
}
}
    </script>

</body>
</html>